# ganti dengan Private Key Wallet Utama Sebagai Deployer
MAIN_PRIVATE_KEY=0xPrivatekey
# rpc default
RPC_URL=https://dream-rpc.somnia.network
# chain id default
CHAIN_ID=50312
# explorer default, bisa diubah jika perlu
EXPLORER_URL=https://shannon-explorer.somnia.network
#jika belum melakukan deploy, CONTRACT_ADDRESS biarkan kosong, karena akan update secara otomatis setelah deploy kontrak.
CONTRACT_ADDRESS=

